import random
import string

class DataGenerate:

def dgenerate (size=100000):#生成100000个数据

dict={'Charles':5,'Mark':4,'Bill':7,'Vincent':12,'William':3,'Joseph':7, 'James':8,'Henry':9,'Gary':6,'Martin':23,   	'Malcolm':24,'Joan':14,'Niki':25,'Betty':14,'Linda':14,'Whitney':15,'Lily':17,'Albert':18,'Kevin':19,'Michael':19}#字典

for j in range(size):

       p = random.randint(1,100000)

       v = random.uniform(1,100000)#从1到100000中随机浮点型

       m = ''.join(random.sample(string.ascii_letters + string.digits,4))#随机4个字符

       n = random.sample(dict.items(),1)#随机选取一个键值对

        x = {

                '整型':p,

                '浮点型':v,

                '字符型':m,

                '字典型':n,

                }

            yield x

    f = open('randomoutput.txt','w')#打开randomoutput文档

    for j in dgenerate():

        r = str(j)

        f.write(r + '\n')#存数据

        f.close()#关闭文档
